# Minimální povinná direktiva pro Nginx.
events {
  worker_connections 1024;
}

# Blok 'http' musí obklopovat všechny 'server' bloky.
http {
  # Zahrneme MIME typy, aby prohlížeč správně interpretoval CSS, JS, atd.
  include /etc/nginx/mime.types;

  # Konfigurace našeho serveru
  server {
    listen 80;

    # Adresář, kde jsou soubory naší sestavené aplikace.
    root /usr/share/nginx/html;
    index index.html;

    # Klíčová část pro Angular (a jiné SPA):
    # Všechny požadavky, které neodpovídají souboru na disku,
    # přesměruj na index.html, aby se o ně postaral Angular router.
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
