# ====== MongoDB connection ======
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=piadb
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uuid-representation=standard

# ============================================



# ====== Multipart file upload settings ======
spring.servlet.multipart.max-file-size=5MB
# ============================================




# ====== Jwt settings ======
accesstoken.name=accessToken
refreshtoken.name=refreshToken

# Secret key for signing JWT tokens
app.jwt.secret=your-super-very-long-jwt-secret-key-1234567890!

# Time duration for access token validity (in milliseconds) (900000 ms = 15 minutes)
app.jwt.access-expiration-ms=900000

# Time duration for refresh token validity (in milliseconds) (3600000 ms = 1 hour)
app.jwt.refresh-expiration-ms=3600000

# Application issuer for JWT tokens
app.jwt.issuer=piae-api

# ============================================



# ====== Security rules configuration ======
spring.config.import=classpath:security-rules.yaml
# ============================================




# ====== File storage settings ======

fs.root=./files

# ============================================




# ====== OAuth2 settings ======
spring.security.oauth2.client.registration.google.client-id=185039057628-thv4up4n24egguo79v99t63hrnemea3e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
# ============================================




# ====== Email settings ======


spring.mail.host=localhost
spring.mail.port=1025

spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=false


# ============================================





# ====== Admin Message Template ======

mail.template.admin-message.subject=A message from your Admin regarding Project related to file: %s
mail.template.admin-message.body=Hello,\n\nAn administrator has sent a message regarding your project related to file '%s'.\n\nAdministrator's Message:\n---------------------------\n%s\n---------------------------\n\nIf you have any questions, please contact support.

# ============================================




# ====== Email Templates ======

mail.template.approved.subject=Good work! Your translation has been approved (Project: %s)
mail.template.approved.body=Hello,\n\nThe customer has just approved your translation for the project '%s'.\n\nThank you for the great work!

mail.template.rejected.subject=Revision required: Project '%s' has been returned
mail.template.rejected.body=Hello,\n\nUnfortunately, the customer has returned project '%s' for revision.\n\nFeedback from the customer:\n---------------------------\n%s\n---------------------------\nPlease make the required adjustments.

mail.template.completed.subject=Your translation is ready (Project: %s)
mail.template.completed.body=Hello,\n\nWe have great news for you! The translator has just completed work on project '%s'.\n\nYou can now log in to the application to download and approve the files.


mail.template.closed.subject=Project '%s' has been closed by the administrator
mail.template.closed.body=Hello,\n\nWe would like to inform you that project '%s' has been closed by the administrator.\n\nIf you have any questions, please contact support.

# ============================================




