# KIV-PIA-E

./: .gitignore  README.md  docker-compose.yml  init-mongo.sh  openapi.yaml
Server/: .gitignore  Dockerfile  pom.xml
Server/core-module/: pom.xml
Server/core-module/src/main/java/com/romiiis/: Feedback.java  Project.java  ProjectState.java  User.java  UserRole.java
Server/core-module/src/main/java/com/romiiis/configuration/: CoreConfiguration.java  ErrorCode.java  ProjectsFilter.java  ResourceHeader.java  UsersFilter.java
Server/core-module/src/main/java/com/romiiis/domain/: Feedback.java  Project.java  ProjectState.java  User.java  UserRole.java  WrapperProjectFeedback.java
Server/core-module/src/main/java/com/romiiis/event/: AdminMessageEvent.java  NoTranslatorAssignedToProjectEvent.java  ProjectApprovedEvent.java  ProjectClosedEvent.java  ProjectCompletedEvent.java  ProjectRejectedEvent.java  TranslatorAssignedToProjectEvent.java
Server/core-module/src/main/java/com/romiiis/exception/: BaseException.java  EmailInUseException.java  FeedbackNotFoundException.java  FileNotFoundException.java  FileStorageException.java  InvalidAuthCredentialsException.java  LoggedByDifferentMethodException.java  MyIllegalParametersException.java  NoAccessToOperateException.java  ProjectNotFoundException.java  UserNotFoundException.java
Server/core-module/src/main/java/com/romiiis/filter/: ProjectsFilter.java  UsersFilter.java
Server/core-module/src/main/java/com/romiiis/port/: IDomainEventPublisher.java  IExecutionContextProvider.java  IFileSystemService.java  IJwtService.java  IMailService.java  IPasswordHasher.java
Server/core-module/src/main/java/com/romiiis/repository/: IFeedbackRepository.java  IProjectRepository.java  IUserRepository.java
Server/core-module/src/main/java/com/romiiis/security/: CallerContextProvider.java  ExecutionContext.java  TokenPair.java
Server/core-module/src/main/resources/: logback.xml
Server/core-module/src/test/java/com/romiiis/: ProjectTest.java  UserTest.java
Server/filesystem-module/: pom.xml
Server/filesystem-module/src/main/java/com/romiiis/: DefaultFileSystemServiceImpl.java  FolderCleanerUtil.java
Server/filesystem-module/src/test/java/com/romiiis/: DefaultFileSystemServiceImplTest.java
Server/infrastructure-module/: pom.xml
Server/rest-api-module/: pom.xml
Server/rest-api-module/src/main/java/com/romiiis/: CoreUiApplication.java
Server/rest-api-module/src/main/java/com/romiiis/adapter/: SpringEventPublisherAdapter.java
Server/rest-api-module/src/main/java/com/romiiis/config/: JacksonConfiguration.java
Server/rest-api-module/src/main/java/com/romiiis/configuration/: ErrorResponse.java  GlobalExceptionHandler.java  JacksonConfiguration.java  JwtConfig.java  JwtProperties.java  ServiceConfiguration.java
Server/rest-api-module/src/main/java/com/romiiis/controller/: AbstractController.java  AuthController.java  MailController.java  MeController.java  ProjectController.java  ProjectFeedbackController.java  ProjectsWFController.java  ProjectsWorkflowController.java  TranslatorLanguageController.java  UserController.java
Server/rest-api-module/src/main/java/com/romiiis/deserializer/: ByteArrayResourceDeserializer.java
Server/rest-api-module/src/main/java/com/romiiis/mapper/: CommonMapper.java  FeedbackMapper.java  ProjectMapper.java  UserMapper.java
Server/rest-api-module/src/main/java/com/romiiis/security/: ExecutionContextFilter.java  JwtAuthenticationFilter.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  SecurityRulesLoader.java  TokenPair.java
Server/rest-api-module/src/main/java/com/romiiis/serializer/: ByteArrayResourceSerializer.java
Server/rest-api-module/src/main/java/com/romiiis/service/: DefaultJwtServiceImpl.java  DefaultPasswordHasherImpl.java  MailHogEmailService.java
Server/rest-api-module/src/main/java/com/romiiis/util/: AuthCookieUtil.java  ByteArrayResourceDeserializer.java  ByteArrayResourceSerializer.java  CookiesUtil.java  ErrorResponse.java  YamlPropertySourceFactory.java
Server/rest-api-module/src/main/resources/: application.properties  security-rules.yaml
Server/rest-api-module/src/main/resources/static/: api.yaml  openapi.yaml
Server/rest-api-module/src/main/resources/static/PIAE/: bruno.json  collection.bru
Server/rest-api-module/src/main/resources/static/PIAE/Auth/: Logout.bru  Refresh.bru  loginCustomer.bru  loginTranslator.bru  registerCustomer.bru  registerTranslator.bru
Server/rest-api-module/src/main/resources/static/PIAE/Me/: GetCurrentUser.bru
Server/rest-api-module/src/main/resources/static/PIAE/Project/: CreateProject.bru  GetAllProjects.bru  GetProjectDetail.bru
Server/rest-api-module/src/main/resources/static/PIAE/Projects/: CreateProject.bru  GetAllProjects.bru  GetOriginalFile.bru  GetProjectDetail.bru  GetTranslatedFile.bru
Server/rest-api-module/src/main/resources/static/PIAE/ProjectsFeedback/: GetFeedbackForProject.bru  folder.bru
Server/rest-api-module/src/main/resources/static/PIAE/ProjectsWorkflow/: ApproveProject.bru  CloseProject.bru  RejectProject.bru  UploadTranslatedContent.bru  folder.bru
Server/rest-api-module/src/main/resources/static/PIAE/TranslatorsLanguage/: GetUserLanguages.bru  ReplaceUserLanguages.bru  folder.bru
Server/rest-api-module/src/main/resources/static/PIAE/User/: GetUserDetail.bru  getAllUsers.bru
Server/rest-api-module/src/main/resources/static/PIAE/Users/: GetAllUsers.bru  GetUserDetail.bru
Server/rest-api-module/src/main/resources/static/PIAE/environments/: PIAE.bru
Server/rest-api-module/src/test/java/com/romiiis/controller/: AuthControllerTest.java  MeControllerTest.java  ProjectControllerTest.java  ProjectFeedbackControllerTest.java  (+3 more)
Server/rest-api-module/src/test/resources/: application-test.properties
Server/src/main/java/com/romiiis/: Main.java
Server/src/main/resources/: Model.drawio
Server/storage-module/: pom.xml
Server/storage-module/src/test/resources/: application.properties
Server/ui-module/: pom.xml
Server/ui-module/src/main/java/com/romiiis/: CoreUiApplication.java
(+198 files in other folders)
