\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Forma řešení}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rozdělení do modulů}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Moduly detailně}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core module}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UI module}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Storage module}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Auth module}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Flow aplikace}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
