meta {
  name: CreateProject
  type: http
  seq: 1
}

post {
  url: {{host}}/projects
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{bearer}}
}

body:json {
  {
    "customerId": "dc8a6f81-ed8e-4dee-ad2c-a42915e0b5b6",
    "languageCode": "cz",
    "content": "string"
  }
}

body:multipart-form {
  customerId: 7ecc9b90-caa4-4f2b-8c86-cc8caa49b055
  languageCode: en
  content: @file(C:\Users\romis\Documents\gitprojects\KIV-PIA-E\Server\rest-api-module\src\main\resources\static\openapi.yaml)
}

settings {
  encodeUrl: true
  timeout: 0
}
